import React, { useState, useEffect } from 'react';
import { 
  CheckCircle2, 
  XCircle, 
  ArrowRight, 
  BookOpen, 
  Award, 
  Lock,
  RefreshCcw,
  LogOut,
  Sparkles,
  Trash2,
  Users,
  Filter
} from 'lucide-react';
import { initializeApp } from 'firebase/app';
import { 
  getAuth, 
  signInWithCustomToken, 
  signInAnonymously, 
  onAuthStateChanged 
} from 'firebase/auth';
import { 
  getFirestore, 
  collection, 
  addDoc, 
  onSnapshot, 
  query,
  deleteDoc,
  doc,
  serverTimestamp
} from 'firebase/firestore';

// --- Firebase 初始化 ---
const firebaseConfig = typeof __firebase_config !== 'undefined' ? JSON.parse(__firebase_config) : {};
const app = Object.keys(firebaseConfig).length > 0 ? initializeApp(firebaseConfig) : null;
const auth = app ? getAuth(app) : null;
const db = app ? getFirestore(app) : null;
const appId = typeof __app_id !== 'undefined' ? __app_id : 'notice-revision-app-v3';

export default function App() {
  const [user, setUser] = useState(null);
  const [isAdmin, setIsAdmin] = useState(false);
  const [titleClicks, setTitleClicks] = useState(0);
  
  // -- 教師密碼驗證狀態 --
  const [showSecretModal, setShowSecretModal] = useState(false);
  const [secretPwd, setSecretPwd] = useState('');
  const [pwdError, setPwdError] = useState('');

  // 關卡進度 1: Puzzle, 2: Learn, 3: Quiz, 4: Form, 5: Done
  const [step, setStep] = useState(1); 
  
  // -- 第一關：格式拼圖狀態 --
  const [bank, setBank] = useState(['日期', '正文', '標題', '下款']);
  const [slots, setSlots] = useState({
    title: null,     // 第一行：置中
    body: null,      // 第二行：首行縮進兩格
    signature: null, // 第三行：置右
    date: null       // 第四行：置左
  });
  const [draggedItem, setDraggedItem] = useState(null);
  const [dragOverSlot, setDragOverSlot] = useState(null);
  const [puzzleError, setPuzzleError] = useState('');
  const [puzzleSuccess, setPuzzleSuccess] = useState(false);
  
  // -- 第二關：結構學習狀態 --
  const [activeTab, setActiveTab] = useState('尋找');

  // -- 第三關：小測狀態 --
  const [quizIndex, setQuizIndex] = useState(0);
  const [score, setScore] = useState(0);
  const [showQuizResult, setShowQuizResult] = useState(false);
  const [quizFeedback, setQuizFeedback] = useState(null);
  
  // -- 第四關：學生提交表單狀態 --
  const [studentInfo, setStudentInfo] = useState({ class: '', name: '', idNumber: '' });
  const [isSubmitting, setIsSubmitting] = useState(false);
  
  // -- 後台管理篩選與刪除狀態 --
  const [submissions, setSubmissions] = useState([]);
  const [selectedClassFilter, setSelectedClassFilter] = useState('全部');
  const [deleteTargetClass, setDeleteTargetClass] = useState(null); // 用於儲存要批量刪除的班別
  const [deleteTargetSingle, setDeleteTargetSingle] = useState(null); // 用於儲存要單獨刪除的記錄對象
  const [isDeleting, setIsDeleting] = useState(false);

  // 載入煙花效果
  useEffect(() => {
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js';
    script.async = true;
    document.body.appendChild(script);
  }, []);

  // Firebase 匿名認證
  useEffect(() => {
    if (!auth) return;
    const initAuth = async () => {
      try {
        if (typeof __initial_auth_token !== 'undefined' && __initial_auth_token) {
          await signInWithCustomToken(auth, __initial_auth_token);
        } else {
          await signInAnonymously(auth);
        }
      } catch (error) {
        console.error("Auth Error:", error);
      }
    };
    initAuth();

    const unsubscribe = onAuthStateChanged(auth, (currentUser) => {
      setUser(currentUser);
    });
    return () => unsubscribe();
  }, []);

  // 監聽學生提交（僅教師後台可見）
  useEffect(() => {
    if (!user || !isAdmin || !db) return;
    
    const submissionsRef = collection(db, 'artifacts', appId, 'public', 'data', 'notice_submissions');
    const q = query(submissionsRef);
    
    const unsubscribe = onSnapshot(q, (snapshot) => {
      const data = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
      data.sort((a, b) => (b.timestamp?.toMillis() || 0) - (a.timestamp?.toMillis() || 0));
      setSubmissions(data);
    }, (error) => {
      console.error("Error fetching submissions:", error);
    });
    
    return () => unsubscribe();
  }, [user, isAdmin]);

  // --- 打開客製化密碼彈窗 ---
  const handleOpenSecretModal = () => {
    setSecretPwd('');
    setPwdError('');
    setShowSecretModal(true);
  };

  // --- 教師密碼提交驗證 ---
  const handlePasswordSubmit = (e) => {
    e.preventDefault();
    if (secretPwd === "MKEC") {
      setIsAdmin(true);
      setShowSecretModal(false);
      setSecretPwd('');
      setPwdError('');
      setTitleClicks(0);
    } else {
      setPwdError("密碼不正確，請重新輸入！");
    }
  };

  // 點擊標題「啟事」5次觸發客製化彈窗
  const handleTitleClick = () => {
    setTitleClicks((prev) => {
      const nextClicks = prev + 1;
      if (nextClicks >= 5) {
        setTimeout(() => handleOpenSecretModal(), 50);
        return 0;
      }
      return nextClicks;
    });
  };

  // --- 刪除功能實作 (防止 Alert/Confirm 阻擋) ---
  const handleBatchDelete = async () => {
    if (!db || !user || !deleteTargetClass) return;
    setIsDeleting(true);
    try {
      // 找出該班別所有的學生紀錄
      const targets = submissions.filter(sub => sub.class === deleteTargetClass);
      for (const record of targets) {
        await deleteDoc(doc(db, 'artifacts', appId, 'public', 'data', 'notice_submissions', record.id));
      }
      setDeleteTargetClass(null);
    } catch (err) {
      console.error("批量刪除出錯: ", err);
    } finally {
      setIsDeleting(false);
    }
  };

  const handleSingleDelete = async () => {
    if (!db || !user || !deleteTargetSingle) return;
    setIsDeleting(true);
    try {
      await deleteDoc(doc(db, 'artifacts', appId, 'public', 'data', 'notice_submissions', deleteTargetSingle.id));
      setDeleteTargetSingle(null);
    } catch (err) {
      console.error("單獨刪除出錯: ", err);
    } finally {
      setIsDeleting(false);
    }
  };

  // --- 第一關：拖放與點擊邏輯 ---
  const handleDragStart = (item, index) => {
    setDraggedItem({ item, index, source: 'bank' });
  };

  const handleSlotDragStart = (key) => {
    if (slots[key]) {
      setDraggedItem({ item: slots[key], source: 'slot', slotKey: key });
    }
  };

  const handleDragOver = (e, key) => {
    e.preventDefault();
    setDragOverSlot(key);
  };

  const handleDrop = (key) => {
    if (!draggedItem) return;
    setDragOverSlot(null);

    const targetOccupiedItem = slots[key];

    if (draggedItem.source === 'bank') {
      setSlots(prev => ({ ...prev, [key]: draggedItem.item }));
      
      const newBank = [...bank];
      newBank[draggedItem.index] = targetOccupiedItem; 
      setBank(newBank);
    } else if (draggedItem.source === 'slot') {
      const sourceKey = draggedItem.slotKey;
      if (sourceKey === key) return;

      setSlots(prev => ({
        ...prev,
        [key]: draggedItem.item,
        [sourceKey]: targetOccupiedItem
      }));
    }
    setDraggedItem(null);
    setPuzzleError('');
  };

  const handleDragEnd = () => {
    setDraggedItem(null);
    setDragOverSlot(null);
  };

  const handleBankItemClick = (item, index) => {
    let targetKey = null;
    if (!slots.title) targetKey = 'title';
    else if (!slots.body) targetKey = 'body';
    else if (!slots.signature) targetKey = 'signature';
    else if (!slots.date) targetKey = 'date';

    if (targetKey) {
      setSlots(prev => ({ ...prev, [targetKey]: item }));
      const newBank = [...bank];
      newBank[index] = null;
      setBank(newBank);
      setPuzzleError('');
    }
  };

  const handleSlotItemClick = (key) => {
    const item = slots[key];
    if (item) {
      const emptyIdx = bank.indexOf(null);
      if (emptyIdx !== -1) {
        const newBank = [...bank];
        newBank[emptyIdx] = item;
        setBank(newBank);
      }
      setSlots(prev => ({ ...prev, [key]: null }));
      setPuzzleError('');
    }
  };

  const verifyPuzzle = () => {
    if (!slots.title || !slots.body || !slots.signature || !slots.date) {
      setPuzzleError('提示：請先將「標題」、「正文」、「下款」及「日期」全部放入紙張對應的格式框內！');
      return;
    }

    const isCorrect = 
      slots.title === '標題' && 
      slots.body === '正文' && 
      slots.signature === '下款' && 
      slots.date === '日期';

    if (isCorrect) {
      setPuzzleError('');
      setPuzzleSuccess(true);
      if (window.confetti) {
        window.confetti({ particleCount: 50, spread: 60, origin: { y: 0.8 } });
      }
      setTimeout(() => {
        setStep(2);
      }, 1500);
    } else {
      let errorMessage = '格式不對喔！\n';
      const returnedItems = [];
      const updatedSlots = { ...slots };

      if (slots.title !== '標題') {
        errorMessage += '❌ 啟事最頂部（置中）必須是「標題」。\n';
        returnedItems.push(slots.title);
        updatedSlots.title = null;
      }
      if (slots.body !== '正文') {
        errorMessage += '❌ 中央主體部分（首行縮排）必須放「正文」。\n';
        returnedItems.push(slots.body);
        updatedSlots.body = null;
      }
      if (slots.signature !== '下款') {
        errorMessage += '❌ 正文下方的右側（右對齊）必須放「下款」（署名）。\n';
        returnedItems.push(slots.signature);
        updatedSlots.signature = null;
      }
      if (slots.date !== '日期') {
        errorMessage += '❌ 最底部的左側（左對齊）必須放「日期」。\n';
        returnedItems.push(slots.date);
        updatedSlots.date = null;
      }

      setPuzzleError(errorMessage);

      const newBank = [...bank];
      returnedItems.forEach(item => {
        const emptyIdx = newBank.indexOf(null);
        if (emptyIdx !== -1) {
          newBank[emptyIdx] = item;
        }
      });

      setSlots(updatedSlots);
      setBank(newBank);
    }
  };

  // --- 第二關：啟事鋪排數據 ---
  const learningData = {
    '尋找': {
      title: '尋找啟事',
      intro: '用於尋找丟失的人、物或寵物。',
      structure: [
        { part: '背景', desc: '開首寫遺失的時間、地點、物件種類' },
        { part: '特徵', desc: '中間段落寫人/物/寵物的特徵（如顏色、外形、特點）' },
        { part: '結尾', desc: '末段寫明聯絡方式（電話、地點）及報酬或感謝字句' }
      ],
      docTitle: '尋犬啟事',
      docBody: [
        '本人的牧羊狗於十月五日下午六時，在半山寶珊道走失。',
        '該牧羊狗的頭、頸及背脊近尾部分淺棕色，頭部左右兩側皆有一道深棕色長毛，前胸、四肢及背脊近頸部分白色，走失時繫着深藍色頸帶。',
        '如有人得悉牧羊狗的下落，請致電1234 5678與本人聯絡。拾獲者必有厚酬，萬分感謝！'
      ],
      docSign: '一德班同學 陳一心',
      docDate: '二零一四年十月六日'
    },
    '告知': {
      title: '告知啟事',
      intro: '向公眾或特定受眾宣布訊息，使大眾知悉。',
      structure: [
        { part: '背景', desc: '交代發布這項訊息的原因或背景' },
        { part: '詳情', desc: '詳細說明具體細節（如新安排、生效日期、時間、地點等）' },
        { part: '結尾', desc: '作適當呼籲，或表達歉意、感謝（如：不便之處，敬請原諒）' }
      ],
      docTitle: '圖書館搬遷啟事',
      docBody: [
        '為配合學校行政樓擴建工程，本校圖書館將於下月進行整體搬遷，以期為同學提供更寬敞的閱讀環境。',
        '新圖書館將遷至教學大樓三樓，並於六月一日起重新開放供同學使用。搬遷期間（五月二十日至五月三十一日），所有圖書借閱服務及自修室將暫停開放。',
        '搬遷期間若造成任何不便，敬請各位師生多多包涵與原諒。'
      ],
      docSign: '圖書館管理小組組長 陳一心',
      docDate: '二零二六年五月二十六日'
    },
    '徵求': {
      title: '徵求啟事',
      intro: '公開徵集、招集所需的人、事、物。（此處以「徵人」為例）',
      structure: [
        { part: '背景', desc: '開首說明召募的原因或活動背景' },
        { part: '條件', desc: '列出徵求對象的具體條件、要求與職責' },
        { part: '結尾', desc: '說明聯絡/報名方式，以及明確的截止日期' }
      ],
      docTitle: '招募學生圖書管理員啟事',
      docBody: [
        '為維持圖書館日常運作，並推廣校園閱讀風氣，本校圖書館現正公開招募新一屆「學生圖書管理員」。',
        '申請者需為中一至中三學生，性格誠實、具備責任感並熱愛閱讀。獲選者之主要職責包括協助同學辦理借還書手續、整理書架以及維持館內秩序。',
        '有意申請的同學，請於六月十日（星期三）下午五時前，前往圖書館向李主任遞交申請表格。名額有限，報名從速。'
      ],
      docSign: '圖書館管理小組組長 陳一心',
      docDate: '二零二六年五月二十六日'
    },
    '更正': {
      title: '更正啟事',
      intro: '對先前發出含有錯誤的訊息，進行及時澄清和修正。',
      structure: [
        { part: '背景', desc: '開首指出早前發出通告/啟事中出錯的部分' },
        { part: '詳情', desc: '列出澄清後的正確資料或全新安排' },
        { part: '結尾', desc: '誠懇地向受影響的受眾致歉' }
      ],
      docTitle: '更正秋季旅行集合時間啟事',
      docBody: [
        '本會於五月二十五日發出之「中一級秋季旅行通告」中，因排版疏忽，導致集合時間出現錯誤，特此聲明更正。',
        '正確之集合時間應為「上午八時三十分」，集合地點則維持不變（學校操場）。請同學們準時到達集合。',
        '對於是次失誤而引起的任何混亂及不便，本會深表歉意，並承諾日後定必加強校對。'
      ],
      docSign: '中一級刊編輯小組組長 陳一心',
      docDate: '二零二六年五月二十六日'
    }
  };

  // --- 第三關：小測邏輯 ---
  const quizQuestions = [
    {
      description: "開首寫遺失的地點、時間和物件，中間段落寫物件/寵物的特徵，末段寫聯絡方式及報酬。",
      answer: "尋找啟事"
    },
    {
      description: "交代發布訊息的原因及背景，接著說明具體細節(如時間、地點、新安排)，最後作出呼籲或補充說明。",
      answer: "告知啟事"
    },
    {
      description: "開首點出發現錯誤的地方，接著列出正確的資料或安排，最後向受影響的人士誠懇致歉。",
      answer: "更正啟事"
    },
    {
      description: "說明活動背景或原因，列出招募對象的具體條件及要求，最後提供聯絡方式和截止日期。",
      answer: "徵求啟事"
    }
  ];

  const handleQuizAnswer = (answer) => {
    const isCorrect = answer === quizQuestions[quizIndex].answer;
    setQuizFeedback(isCorrect);
    
    if (isCorrect) {
      setScore(score + 1);
    }

    setTimeout(() => {
      setQuizFeedback(null);
      if (quizIndex < quizQuestions.length - 1) {
        setQuizIndex(quizIndex + 1);
      } else {
        setShowQuizResult(true);
      }
    }, 1000);
  };

  const handleQuizNextStep = () => {
    setStep(4);
    if (window.confetti) {
      window.confetti({
        particleCount: 180,
        spread: 100,
        origin: { y: 0.6 },
        colors: ['#facc15', '#ef4444', '#3b82f6', '#22c55e']
      });
    }
  };

  // --- 第四關：提交表單邏輯 ---
  const handleSubmitForm = async (e) => {
    e.preventDefault();
    if (!studentInfo.class || !studentInfo.name || !studentInfo.idNumber) {
      alert("請完整填寫所有欄目！");
      return;
    }
    
    setIsSubmitting(true);
    try {
      if (db && user) {
        await addDoc(collection(db, 'artifacts', appId, 'public', 'data', 'notice_submissions'), {
          ...studentInfo,
          score: score,
          totalQuestions: quizQuestions.length,
          timestamp: serverTimestamp(),
          userId: user.uid
        });
      }
      setStep(5); // 完成頁面
      if (window.confetti) {
        window.confetti({ particleCount: 200, spread: 120 });
      }
    } catch (error) {
      console.error("Submission error:", error);
      alert("提交失敗，請檢查網絡重試！");
    } finally {
      setIsSubmitting(false);
    }
  };

  // 整理後台篩選名單
  const filteredSubmissions = submissions.filter(sub => {
    if (selectedClassFilter === '全部') return true;
    return sub.class === selectedClassFilter;
  });

  return (
    <div className="min-h-screen bg-blue-50 font-sans text-slate-800 relative pb-16">
      
      {/* 頁面頂部導航 */}
      <header className="bg-white shadow-md p-4 sticky top-0 z-40">
        <div className="max-w-4xl mx-auto flex items-center justify-between">
          <h1 className="text-xl md:text-2xl font-extrabold text-indigo-600 flex items-center select-none">
            <BookOpen className="mr-2" /> 實用文溫習：
            <span 
              className="text-pink-600 cursor-pointer hover:underline transition-all duration-300"
              onClick={handleTitleClick}
              title="連續點擊5次開啟後台"
            >
              啟事
            </span>
            專題
          </h1>
          <div className="flex gap-2">
            {[1, 2, 3, 4].map((s) => (
              <div 
                key={s} 
                className={`w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold transition-all ${
                  step === s ? 'bg-indigo-600 text-white ring-4 ring-indigo-200' : 
                  step > s ? 'bg-green-500 text-white' : 'bg-slate-200 text-slate-400'
                }`}
              >
                {step > s ? <CheckCircle2 className="w-5 h-5" /> : s}
              </div>
            ))}
          </div>
        </div>
      </header>

      <main className="max-w-4xl mx-auto p-4 mt-6">
        
        {/* --- 第一關：格式大拼圖 --- */}
        {step === 1 && (
          <div className="bg-white rounded-3xl shadow-xl p-6 md:p-8 animate-in fade-in duration-500">
            <div className="text-center max-w-xl mx-auto mb-6">
              <span className="px-3 py-1 bg-indigo-100 text-indigo-700 rounded-full text-xs font-bold uppercase tracking-wider">第一關</span>
              <h2 className="text-2xl md:text-3xl font-extrabold mt-2 text-slate-800">公文格式大拼圖 🧩</h2>
            </div>

            {/* 格式拼圖稿紙模擬 */}
            <div className="bg-slate-100 border-2 border-slate-200 rounded-2xl p-4 md:p-8 max-w-2xl mx-auto shadow-inner mb-6 relative">
              <div className="bg-white border border-slate-300 rounded-xl p-6 shadow-md min-h-[460px] flex flex-col gap-6 justify-between">
                
                {/* 1. 標題區 (置中) */}
                <div className="flex flex-col items-center">
                  <div className="text-xs text-slate-400 mb-1 font-semibold">【置中格式】</div>
                  <div
                    onDragOver={(e) => handleDragOver(e, 'title')}
                    onDrop={() => handleDrop('title')}
                    onClick={() => handleSlotItemClick('title')}
                    className={`w-40 py-3 text-center rounded-xl font-bold border-2 transition-all cursor-pointer ${
                      dragOverSlot === 'title' ? 'border-indigo-600 bg-indigo-50 scale-105' : ''
                    } ${
                      slots.title 
                        ? 'bg-indigo-100 border-indigo-400 text-indigo-800 shadow-sm' 
                        : 'bg-slate-50 border-slate-300 border-dashed text-slate-400 hover:bg-slate-100'
                    }`}
                    draggable={!!slots.title}
                    onDragStart={() => handleSlotDragStart('title')}
                  >
                    {slots.title || '請拖放部件至此'}
                  </div>
                </div>

                {/* 2. 正文區 (首行縮進兩格) */}
                <div className="flex flex-col">
                  <div className="text-xs text-slate-400 mb-1 text-center font-semibold">【首行縮進兩格格式】</div>
                  <div className="flex items-start gap-2 w-full">
                    <div className="flex gap-1 shrink-0 mt-3">
                      <span className="w-6 h-6 border border-slate-200 bg-slate-50 rounded flex items-center justify-center text-[10px] text-slate-400 font-bold">空</span>
                      <span className="w-6 h-6 border border-slate-200 bg-slate-50 rounded flex items-center justify-center text-[10px] text-slate-400 font-bold">空</span>
                    </div>
                    <div
                      onDragOver={(e) => handleDragOver(e, 'body')}
                      onDrop={() => handleDrop('body')}
                      onClick={() => handleSlotItemClick('body')}
                      className={`flex-1 py-12 text-center rounded-xl font-bold border-2 transition-all cursor-pointer ${
                        dragOverSlot === 'body' ? 'border-indigo-600 bg-indigo-50 scale-102' : ''
                      } ${
                        slots.body 
                          ? 'bg-indigo-100 border-indigo-400 text-indigo-800 shadow-sm' 
                          : 'bg-slate-50 border-slate-300 border-dashed text-slate-400 hover:bg-slate-100'
                      }`}
                      draggable={!!slots.body}
                      onDragStart={() => handleSlotDragStart('body')}
                    >
                      {slots.body || '請拖放部件至此'}
                    </div>
                  </div>
                </div>

                {/* 3. 下款區 (置右、獨立行) */}
                <div className="flex flex-col items-end w-full">
                  <div className="text-[10px] text-slate-400 mb-1 font-semibold">【右對齊格式】</div>
                  <div
                    onDragOver={(e) => handleDragOver(e, 'signature')}
                    onDrop={() => handleDrop('signature')}
                    onClick={() => handleSlotItemClick('signature')}
                    className={`w-44 py-3 text-center rounded-xl font-bold border-2 transition-all cursor-pointer ${
                      dragOverSlot === 'signature' ? 'border-indigo-600 bg-indigo-50 scale-105' : ''
                    } ${
                      slots.signature 
                        ? 'bg-indigo-100 border-indigo-400 text-indigo-800 shadow-sm' 
                        : 'bg-slate-50 border-slate-300 border-dashed text-slate-400 hover:bg-slate-100'
                    }`}
                    draggable={!!slots.signature}
                    onDragStart={() => handleSlotDragStart('signature')}
                  >
                    {slots.signature || '請拖放部件至此'}
                  </div>
                </div>

                {/* 4. 日期區 (置左、獨立行) */}
                <div className="flex flex-col items-start w-full border-t border-slate-100 pt-4">
                  <div className="text-[10px] text-slate-400 mb-1 font-semibold">【左對齊格式】</div>
                  <div
                    onDragOver={(e) => handleDragOver(e, 'date')}
                    onDrop={() => handleDrop('date')}
                    onClick={() => handleSlotItemClick('date')}
                    className={`w-44 py-3 text-center rounded-xl font-bold border-2 transition-all cursor-pointer ${
                      dragOverSlot === 'date' ? 'border-indigo-600 bg-indigo-50 scale-105' : ''
                    } ${
                      slots.date 
                        ? 'bg-indigo-100 border-indigo-400 text-indigo-800 shadow-sm' 
                        : 'bg-slate-50 border-slate-300 border-dashed text-slate-400 hover:bg-slate-100'
                    }`}
                    draggable={!!slots.date}
                    onDragStart={() => handleSlotDragStart('date')}
                  >
                    {slots.date || '請拖放部件至此'}
                  </div>
                </div>

              </div>
            </div>

            {/* 待選部件欄 */}
            <div className="bg-amber-50 border border-amber-200 rounded-2xl p-4 text-center max-w-lg mx-auto">
              <h4 className="font-bold text-amber-800 text-sm mb-3">📦 拖拽部件（可按住拖動，或直接點擊填入）：</h4>
              <div className="flex justify-center gap-3 flex-wrap">
                {bank.map((item, idx) => (
                  <button
                    key={`bank-${idx}`}
                    disabled={!item}
                    draggable={!!item}
                    onDragStart={() => handleDragStart(item, idx)}
                    onDragEnd={handleDragEnd}
                    onClick={() => item && handleBankItemClick(item, idx)}
                    className={`px-6 py-3 rounded-xl text-md font-extrabold border-2 transition-all transform active:scale-95 ${
                      item 
                        ? 'bg-amber-100 border-amber-300 text-amber-900 hover:bg-amber-200 shadow-sm cursor-grab active:cursor-grabbing' 
                        : 'bg-slate-200/50 border-slate-200 text-transparent cursor-default border-dashed'
                    }`}
                  >
                    {item || '已選配'}
                  </button>
                ))}
              </div>
            </div>

            {/* 錯誤提示 */}
            {puzzleError && (
              <div className="mt-6 p-4 bg-red-50 border border-red-200 rounded-xl text-red-700 max-w-lg mx-auto text-sm whitespace-pre-line flex items-start gap-2">
                <XCircle className="w-5 h-5 shrink-0 mt-0.5 text-red-500" />
                <div>{puzzleError}</div>
              </div>
            )}

            {puzzleSuccess && (
              <div className="mt-6 p-4 bg-green-50 border border-green-200 rounded-xl text-green-700 max-w-lg mx-auto text-center font-bold flex items-center justify-center gap-2">
                <Sparkles className="text-yellow-500" /> 格式完全正確！正在前往第二關...
              </div>
            )}

            <div className="mt-8 flex justify-center">
              <button 
                onClick={verifyPuzzle}
                disabled={puzzleSuccess}
                className="px-10 py-4 bg-indigo-600 text-white rounded-full font-bold text-lg hover:bg-indigo-700 transition-colors shadow-lg disabled:bg-slate-300"
              >
                驗證格式順序
              </button>
            </div>
          </div>
        )}

        {/* --- 第二關：結構與完美格式展示 --- */}
        {step === 2 && (
          <div className="bg-white rounded-3xl shadow-xl p-6 md:p-8 animate-in fade-in duration-500">
            <div className="text-center max-w-xl mx-auto mb-6">
              <span className="px-3 py-1 bg-indigo-100 text-indigo-700 rounded-full text-xs font-bold uppercase tracking-wider">第二關</span>
              <h2 className="text-2xl md:text-3xl font-extrabold mt-2 text-slate-800">認識四大類型與正文鋪排 📝</h2>
              <p className="text-slate-500 mt-2 text-sm">
                點選不同啟事，掌握其正文鋪排重點，並觀摩符合「標題置中、正文縮排、下款置右、日期置左」的標準例文。
              </p>
            </div>

            {/* Tab 切換器 */}
            <div className="flex flex-wrap gap-2 justify-center mb-6">
              {Object.keys(learningData).map(type => (
                <button
                  key={type}
                  onClick={() => setActiveTab(type)}
                  className={`px-6 py-3 rounded-full font-bold text-sm md:text-base transition-all ${
                    activeTab === type 
                      ? 'bg-indigo-600 text-white shadow-md scale-105' 
                      : 'bg-slate-100 text-slate-600 hover:bg-slate-200'
                  }`}
                >
                  {type}啟事
                </button>
              ))}
            </div>

            <div className="bg-indigo-50/50 rounded-2xl p-6 border border-indigo-100/80">
              <h3 className="text-xl font-bold text-indigo-900 mb-1 flex items-center gap-2">
                <BookOpen className="w-5 h-5 text-indigo-600" /> 
                {activeTab}啟事
              </h3>
              <p className="text-xs text-indigo-600 font-medium mb-4">目的：{learningData[activeTab].intro}</p>
              
              <div className="grid lg:grid-cols-12 gap-6 items-start">
                <div className="lg:col-span-5 space-y-3">
                  <h4 className="font-bold text-slate-700 text-sm border-b border-indigo-200 pb-2">💡 正文黃金鋪排法：</h4>
                  {learningData[activeTab].structure.map((item, idx) => (
                    <div key={idx} className="bg-white p-3 rounded-xl border border-indigo-50 shadow-sm flex gap-3">
                      <span className="flex-shrink-0 w-6 h-6 rounded-full bg-indigo-600 text-white flex items-center justify-center text-xs font-bold">
                        {idx + 1}
                      </span>
                      <div>
                        <span className="font-extrabold text-indigo-950 text-sm">{item.part}：</span>
                        <p className="text-xs text-slate-600 mt-1">{item.desc}</p>
                      </div>
                    </div>
                  ))}
                </div>
                
                {/* 模擬稿紙 A4 */}
                <div className="lg:col-span-7 bg-white p-6 rounded-2xl shadow-md border border-slate-200 relative overflow-hidden">
                  <div className="absolute top-0 right-0 bg-pink-100 text-pink-800 text-[10px] font-bold px-3 py-1 rounded-bl-lg">
                    標準格式範本
                  </div>
                  
                  <div className="text-center font-extrabold text-base text-slate-900 mb-6 tracking-wider">
                    {learningData[activeTab].docTitle}
                  </div>

                  <div className="text-sm text-slate-700 space-y-4 mb-8 text-justify font-sans leading-relaxed">
                    {learningData[activeTab].docBody.map((paragraph, pIdx) => (
                      <p key={pIdx} className="text-indent-2" style={{ textIndent: '2em' }}>
                        {paragraph}
                      </p>
                    ))}
                  </div>

                  <div className="border-t border-dashed border-slate-200 pt-4 flex flex-col gap-4">
                    <div className="text-right">
                      <p className="text-xs text-slate-400 font-semibold mb-1">【下款署名：右對齊】</p>
                      <p className="font-bold text-slate-800 text-sm">{learningData[activeTab].docSign}</p>
                    </div>

                    <div className="text-left border-t border-slate-50 pt-3">
                      <p className="text-xs text-slate-400 font-semibold mb-1">【發文日期：左對齊】</p>
                      <p className="text-slate-500 text-xs font-medium">{learningData[activeTab].docDate}</p>
                    </div>
                  </div>

                </div>
              </div>
            </div>

            <div className="mt-8 flex justify-center">
              <button 
                onClick={() => setStep(3)}
                className="px-10 py-4 bg-indigo-600 text-white rounded-full font-bold text-lg hover:bg-indigo-700 transition-all shadow-lg flex items-center gap-2 animate-bounce"
              >
                我已看懂格式！挑戰小測驗 <ArrowRight className="w-5 h-5" />
              </button>
            </div>
          </div>
        )}

        {/* --- 第三關：小測驗 --- */}
        {step === 3 && (
          <div className="bg-white rounded-3xl shadow-xl p-6 md:p-8 animate-in fade-in duration-500 min-h-[400px]">
            <div className="text-center max-w-xl mx-auto mb-6">
              <span className="px-3 py-1 bg-indigo-100 text-indigo-700 rounded-full text-xs font-bold uppercase tracking-wider">第三關</span>
              <h2 className="text-2xl md:text-3xl font-extrabold mt-2 text-slate-800">公文結構大對決 🎯</h2>
              <p className="text-slate-500 mt-2 text-sm">
                請閱讀以下正文內容的鋪排方式，判斷它屬於哪一個類型的啟事：
              </p>
            </div>
            
            {!showQuizResult ? (
              <div className="max-w-2xl mx-auto">
                <div className="flex justify-between items-center mb-4 text-xs font-bold text-slate-400">
                  <span>問題 {quizIndex + 1} / {quizQuestions.length}</span>
                  <span>當前得分：{score} 分</span>
                </div>
                
                <div className="bg-slate-50 border-2 border-slate-200/60 rounded-2xl p-6 md:p-8 mb-6 text-center shadow-inner text-base md:text-lg font-medium text-slate-700 leading-relaxed">
                  「 {quizQuestions[quizIndex].description} 」
                </div>
                
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                  {Object.keys(learningData).map((type) => (
                    <button
                      key={type}
                      onClick={() => handleQuizAnswer(`${type}啟事`)}
                      disabled={quizFeedback !== null}
                      className={`p-4 rounded-xl text-base font-extrabold border-2 transition-all ${
                        quizFeedback !== null
                          ? quizQuestions[quizIndex].answer === `${type}啟事`
                            ? 'bg-green-100 border-green-500 text-green-800 scale-102 shadow-md' 
                            : 'bg-slate-50 border-slate-200 text-slate-400 opacity-60' 
                          : 'bg-white border-indigo-200 text-indigo-800 hover:bg-indigo-50 hover:border-indigo-400 active:scale-98 cursor-pointer shadow-sm'
                      }`}
                    >
                      {type}啟事
                    </button>
                  ))}
                </div>

                {quizFeedback !== null && (
                  <div className="mt-6 text-center text-lg font-bold animate-in zoom-in duration-300 flex justify-center items-center gap-2">
                    {quizFeedback ? (
                      <span className="text-green-600 flex items-center gap-1.5"><CheckCircle2 className="w-6 h-6" /> 答對了！你太棒了！</span>
                    ) : (
                      <span className="text-red-500 flex items-center gap-1.5"><XCircle className="w-6 h-6" /> 答錯了，再接再厲！正確答案是：{quizQuestions[quizIndex].answer}</span>
                    )}
                  </div>
                )}
              </div>
            ) : (
              <div className="text-center animate-in zoom-in duration-500 max-w-md mx-auto">
                <div className="w-20 h-20 bg-indigo-50 text-indigo-600 rounded-full flex items-center justify-center mx-auto mb-4 border border-indigo-100">
                  <Award className="w-10 h-10" />
                </div>
                <h3 className="text-2xl font-bold text-slate-800 mb-2">全卷作答完畢！</h3>
                <p className="text-lg text-slate-500 mb-6">
                  你一共答對了 <span className="font-extrabold text-indigo-600 text-2xl">{score}</span> / {quizQuestions.length} 題。
                </p>
                <button 
                  onClick={handleQuizNextStep}
                  className="w-full py-4 bg-indigo-600 text-white rounded-xl font-bold text-lg hover:bg-indigo-700 transition-all shadow-md"
                >
                  領取證書與登記成績
                </button>
              </div>
            )}
          </div>
        )}

        {/* --- 第四關：填寫學生成績表單 --- */}
        {step === 4 && (
          <div className="bg-white rounded-3xl shadow-xl p-6 md:p-8 animate-in zoom-in duration-500 text-center max-w-md mx-auto">
            <span className="text-4xl">🎓</span>
            <h2 className="text-2xl font-extrabold mt-2 text-indigo-800">登記你的溫習證書</h2>
            <p className="text-slate-500 text-sm mt-1 mb-6">恭喜完成所有挑戰！請填寫資料以登記提交進度。</p>
            
            <form onSubmit={handleSubmitForm} className="space-y-4 text-left">
              <div>
                <label className="block font-bold text-slate-700 text-sm mb-1">班別</label>
                <select 
                  className="w-full border-2 border-slate-200 rounded-lg p-3 outline-none focus:border-indigo-500 transition-colors cursor-pointer"
                  value={studentInfo.class}
                  onChange={(e) => setStudentInfo({...studentInfo, class: e.target.value})}
                  required
                >
                  <option value="">請選擇班別</option>
                  <option value="一毅">一毅班 (1A)</option>
                  <option value="一智">一智班 (1B)</option>
                  <option value="一明">一明班 (1C)</option>
                  <option value="一德">一德班 (1D)</option>
                </select>
              </div>
              
              <div>
                <label className="block font-bold text-slate-700 text-sm mb-1">學號</label>
                <input 
                  type="number"
                  min="1"
                  max="45"
                  className="w-full border-2 border-slate-200 rounded-lg p-3 outline-none focus:border-indigo-500 transition-colors"
                  placeholder="輸入學號（如：12）"
                  value={studentInfo.idNumber}
                  onChange={(e) => setStudentInfo({...studentInfo, idNumber: e.target.value})}
                  required
                />
              </div>

              <div>
                <label className="block font-bold text-slate-700 text-sm mb-1">姓名</label>
                <input 
                  type="text"
                  className="w-full border-2 border-slate-200 rounded-lg p-3 outline-none focus:border-indigo-500 transition-colors"
                  placeholder="輸入學生中文姓名（如：陳一心）"
                  value={studentInfo.name}
                  onChange={(e) => setStudentInfo({...studentInfo, name: e.target.value})}
                  required
                />
              </div>

              <button 
                type="submit"
                disabled={isSubmitting}
                className="w-full mt-6 py-4 bg-green-500 text-white rounded-xl font-bold text-lg hover:bg-green-600 transition-all shadow-md flex justify-center items-center gap-2 disabled:opacity-50"
              >
                {isSubmitting ? <RefreshCcw className="w-5 h-5 animate-spin" /> : <CheckCircle2 className="w-5 h-5" />}
                {isSubmitting ? '正在安全提交...' : '登記並向老師提交'}
              </button>
            </form>
          </div>
        )}

        {/* --- 第五關：完成提交頁面 --- */}
        {step === 5 && (
          <div className="bg-white rounded-3xl shadow-xl p-10 text-center animate-in zoom-in duration-500 max-w-md mx-auto">
            <div className="w-20 h-20 bg-green-50 text-green-500 rounded-full flex items-center justify-center mx-auto mb-4 border border-green-100">
              <CheckCircle2 className="w-10 h-10" />
            </div>
            <h2 className="text-2xl font-extrabold text-slate-800 mb-1">登記成功！</h2>
            <p className="text-slate-500 text-sm mb-6">老師已收到你的溫習登記，考試加油！💪</p>
            <button 
              onClick={() => {
                setStep(1);
                setSlots({ title: null, body: null, signature: null, date: null });
                setBank(['日期', '正文', '標題', '下款']);
                setPuzzleSuccess(false);
                setScore(0);
                setQuizIndex(0);
                setShowQuizResult(false);
              }}
              className="px-6 py-2.5 bg-slate-100 text-slate-600 font-bold rounded-lg text-xs hover:bg-slate-200 transition-colors"
            >
              重新溫習一次
            </button>
          </div>
        )}

      </main>

      {/* --- 客製化密碼驗證視窗 (Modal UI) --- */}
      {showSecretModal && (
        <div className="fixed inset-0 bg-slate-900/60 backdrop-blur-md flex items-center justify-center p-4 z-[10000] animate-in fade-in duration-200">
          <div className="bg-white rounded-3xl shadow-2xl w-full max-w-md overflow-hidden animate-in zoom-in-95 duration-200 border border-slate-100">
            <div className="bg-gradient-to-r from-indigo-600 to-indigo-800 p-6 text-white text-center relative">
              <button 
                onClick={() => {
                  setShowSecretModal(false);
                  setSecretPwd('');
                  setPwdError('');
                }}
                className="absolute top-4 right-4 text-white/80 hover:text-white hover:scale-110 transition-transform text-lg font-bold"
                type="button"
              >
                ✕
              </button>
              <div className="w-12 h-12 bg-white/15 rounded-full flex items-center justify-center mx-auto mb-3">
                <Lock className="w-6 h-6 text-white animate-pulse" />
              </div>
              <h3 className="text-xl font-bold">教師身分驗證</h3>
              <p className="text-indigo-200 text-xs mt-1">請輸入專屬密碼以進入進度管理後台</p>
            </div>
            
            <form onSubmit={handlePasswordSubmit} className="p-6 space-y-4">
              <div>
                <label className="block text-xs font-bold text-slate-400 uppercase tracking-wider mb-2">
                  管理員密碼
                </label>
                <input 
                  type="password"
                  placeholder="請輸入密碼"
                  value={secretPwd}
                  onChange={(e) => {
                    setSecretPwd(e.target.value);
                    setPwdError('');
                  }}
                  className="w-full border-2 border-slate-200 rounded-xl p-3 outline-none focus:border-indigo-500 transition-colors text-center text-lg tracking-widest font-mono"
                  autoFocus
                />
                
                {pwdError && (
                  <p className="text-red-500 text-xs font-extrabold mt-3 text-center flex items-center justify-center gap-1 animate-bounce">
                    ⚠️ {pwdError}
                  </p>
                )}
              </div>
              <button 
                type="submit"
                className="w-full py-3 bg-indigo-600 hover:bg-indigo-700 text-white rounded-xl font-bold transition-all shadow-md shadow-indigo-100"
              >
                驗證並進入後台
              </button>
            </form>
          </div>
        </div>
      )}

      {/* --- 後台管理檢視界面 (具備班別選看與刪除功能) --- */}
      {isAdmin && (
        <div className="fixed inset-0 bg-slate-900/60 backdrop-blur-sm flex items-center justify-center p-4 z-[10000]">
          <div className="bg-white rounded-3xl shadow-2xl w-full max-w-5xl max-h-[90vh] flex flex-col overflow-hidden animate-in zoom-in-95 duration-200">
            
            {/* 後台標題欄 */}
            <div className="bg-indigo-950 p-6 text-white flex justify-between items-center shrink-0">
              <div className="flex items-center gap-3">
                <div className="w-10 h-10 bg-indigo-900 rounded-xl flex items-center justify-center">
                  <Users className="w-5 h-5 text-indigo-300" />
                </div>
                <div>
                  <h2 className="text-lg font-bold">教師進度控制中心</h2>
                  <p className="text-xs text-indigo-300">目前數據即時同步中</p>
                </div>
              </div>
              <button 
                onClick={() => setIsAdmin(false)}
                className="p-2 hover:bg-white/10 rounded-full transition-colors flex items-center gap-1 text-sm font-semibold"
                title="關閉後台"
              >
                <LogOut className="w-4 h-4" /> 關閉後台
              </button>
            </div>
            
            {/* 工具列：篩選班級與批量刪除按鈕 */}
            <div className="bg-slate-50 border-b border-slate-200 p-4 shrink-0 flex flex-col md:flex-row md:items-center justify-between gap-4">
              
              {/* 篩選按鈕列 */}
              <div className="flex items-center gap-2 flex-wrap">
                <span className="text-xs font-bold text-slate-400 flex items-center gap-1 uppercase mr-2">
                  <Filter className="w-3.5 h-3.5 text-indigo-500" /> 按班別篩選：
                </span>
                {['全部', '一毅', '一智', '一明', '一德'].map((c) => (
                  <button
                    key={c}
                    onClick={() => setSelectedClassFilter(c)}
                    className={`px-4 py-1.5 rounded-full text-xs font-bold transition-all ${
                      selectedClassFilter === c 
                        ? 'bg-indigo-600 text-white shadow-sm scale-105' 
                        : 'bg-white border border-slate-200 text-slate-600 hover:bg-slate-100'
                    }`}
                  >
                    {c === '全部' ? '顯示全部' : `${c}班`}
                  </button>
                ))}
              </div>

              {/* 批量刪除按鈕 */}
              <div>
                {selectedClassFilter !== '全部' ? (
                  <button
                    onClick={() => setDeleteTargetClass(selectedClassFilter)}
                    className="px-4 py-2 bg-red-50 text-red-600 border border-red-200 hover:bg-red-100 rounded-lg text-xs font-bold transition-colors flex items-center gap-1.5"
                  >
                    <Trash2 className="w-3.5 h-3.5" /> 
                    刪除整個【{selectedClassFilter}班】的記錄
                  </button>
                ) : (
                  <span className="text-xs text-slate-400 italic">
                    💡 提示：選擇特定的班別後，可使用一鍵批量刪除功能。
                  </span>
                )}
              </div>

            </div>

            {/* 資料顯示表格區 */}
            <div className="p-6 overflow-y-auto flex-1 bg-white">
              <div className="overflow-x-auto">
                <table className="w-full text-left border-collapse">
                  <thead>
                    <tr className="bg-indigo-50 text-indigo-800 text-sm">
                      <th className="p-3 border-b font-semibold rounded-tl-lg">提交時間</th>
                      <th className="p-3 border-b font-semibold">班別</th>
                      <th className="p-3 border-b font-semibold">學號</th>
                      <th className="p-3 border-b font-semibold">姓名</th>
                      <th className="p-3 border-b font-semibold">測驗得分</th>
                      <th className="p-3 border-b font-semibold text-center rounded-tr-lg w-24">操作</th>
                    </tr>
                  </thead>
                  <tbody className="text-sm">
                    {filteredSubmissions.length === 0 ? (
                      <tr>
                        <td colSpan="6" className="p-12 text-center text-slate-400 font-medium">
                          <p className="text-base mb-1">⏱️ 此班別暫無學生提交記錄</p>
                          <p className="text-xs text-slate-400">當有學生登記溫習證書後，此處將自動更新。</p>
                        </td>
                      </tr>
                    ) : (
                      filteredSubmissions.map((sub) => (
                        <tr key={sub.id} className="hover:bg-slate-50 transition-colors">
                          <td className="p-3 border-b text-slate-500">
                            {sub.timestamp ? new Date(sub.timestamp.toDate()).toLocaleString('zh-HK') : '剛剛'}
                          </td>
                          <td className="p-3 border-b font-bold text-indigo-950">{sub.class}班</td>
                          <td className="p-3 border-b">{sub.idNumber}號</td>
                          <td className="p-3 border-b font-medium text-slate-800">{sub.name}</td>
                          <td className="p-3 border-b">
                            <span className={`px-2 py-1 rounded-full text-xs font-bold ${sub.score === 4 ? 'bg-green-100 text-green-700' : 'bg-amber-100 text-amber-700'}`}>
                              {sub.score} / {sub.totalQuestions} 分
                            </span>
                          </td>
                          <td className="p-3 border-b text-center">
                            <button
                              onClick={() => setDeleteTargetSingle(sub)}
                              className="p-1.5 text-slate-400 hover:text-red-500 hover:bg-red-50 rounded-lg transition-colors inline-flex items-center"
                              title="刪除單條記錄"
                            >
                              <Trash2 className="w-4 h-4" />
                            </button>
                          </td>
                        </tr>
                      ))
                    )}
                  </tbody>
                </table>
              </div>
            </div>

            {/* 表底統計區 */}
            <div className="bg-slate-50 p-4 border-t border-slate-100 shrink-0 flex justify-between items-center text-xs text-slate-500">
              <div>
                顯示記錄數：<span className="font-bold text-slate-800">{filteredSubmissions.length}</span> / 總記錄：{submissions.length} 筆
              </div>
              <div className="font-medium text-indigo-600">
                MKEC 啟事重溫課堂系統
              </div>
            </div>

          </div>
        </div>
      )}

      {/* --- 自定義批量刪除確認視窗 --- */}
      {deleteTargetClass && (
        <div className="fixed inset-0 bg-slate-950/70 backdrop-blur-sm flex items-center justify-center p-4 z-[11000] animate-in fade-in duration-200">
          <div className="bg-white rounded-3xl p-6 shadow-2xl max-w-sm w-full border border-slate-100 animate-in zoom-in-95 duration-150">
            <div className="text-center">
              <div className="w-14 h-14 bg-red-100 text-red-600 rounded-full flex items-center justify-center mx-auto mb-4">
                <Trash2 className="w-7 h-7" />
              </div>
              <h3 className="text-lg font-extrabold text-slate-900 mb-2">確定批量刪除？</h3>
              <p className="text-sm text-slate-500 mb-6 leading-relaxed">
                您正準備刪除 <span className="font-bold text-red-600">【{deleteTargetClass}班】</span> 的所有學生溫習記錄。此操作將無法還原，確定要繼續嗎？
              </p>
              
              <div className="flex gap-3">
                <button
                  onClick={() => setDeleteTargetClass(null)}
                  disabled={isDeleting}
                  className="flex-1 py-3 bg-slate-100 hover:bg-slate-200 text-slate-700 font-bold rounded-xl transition-all text-sm"
                >
                  取消
                </button>
                <button
                  onClick={handleBatchDelete}
                  disabled={isDeleting}
                  className="flex-1 py-3 bg-red-600 hover:bg-red-700 text-white font-bold rounded-xl transition-all text-sm flex items-center justify-center gap-1"
                >
                  {isDeleting ? <RefreshCcw className="w-4 h-4 animate-spin" /> : null}
                  確認刪除
                </button>
              </div>
            </div>
          </div>
        </div>
      )}

      {/* --- 自定義單筆刪除確認視窗 --- */}
      {deleteTargetSingle && (
        <div className="fixed inset-0 bg-slate-950/70 backdrop-blur-sm flex items-center justify-center p-4 z-[11000] animate-in fade-in duration-200">
          <div className="bg-white rounded-3xl p-6 shadow-2xl max-w-sm w-full border border-slate-100 animate-in zoom-in-95 duration-150">
            <div className="text-center">
              <div className="w-14 h-14 bg-red-50 text-red-500 rounded-full flex items-center justify-center mx-auto mb-4">
                <Trash2 className="w-6 h-6" />
              </div>
              <h3 className="text-lg font-extrabold text-slate-900 mb-2">確定刪除記錄？</h3>
              <p className="text-sm text-slate-500 mb-6 leading-relaxed">
                確定要刪除學生 <span className="font-bold text-indigo-700">{deleteTargetSingle.class}班 {deleteTargetSingle.name}</span> (學號: {deleteTargetSingle.idNumber}) 的這筆溫習記錄嗎？
              </p>
              
              <div className="flex gap-3">
                <button
                  onClick={() => setDeleteTargetSingle(null)}
                  disabled={isDeleting}
                  className="flex-1 py-3 bg-slate-100 hover:bg-slate-200 text-slate-700 font-bold rounded-xl transition-all text-sm"
                >
                  取消
                </button>
                <button
                  onClick={handleSingleDelete}
                  disabled={isDeleting}
                  className="flex-1 py-3 bg-red-500 hover:bg-red-600 text-white font-bold rounded-xl transition-all text-sm flex items-center justify-center gap-1"
                >
                  {isDeleting ? <RefreshCcw className="w-4 h-4 animate-spin" /> : null}
                  確認刪除
                </button>
              </div>
            </div>
          </div>
        </div>
      )}

    </div>
  );
}
